# HMS_ChargingStationsApp

./: README.md  build.gradle  settings.gradle
app/: ChargeStationsApp.jks  agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/chargestationsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chargestationsapp/: MainActivity.kt
app/src/main/java/com/example/chargestationsapp/data/: AddressInfo.kt  ChargingResponse.kt  ChargingResponseItem.kt  Connection.kt  ConnectionType.kt  Country.kt  CurrentType.kt  DataProvider.kt  DataProviderStatusType.kt  Detail.kt  EquipmentItem.kt  Level.kt  MediaItem.kt  OperatorInfo.kt  StatusTypeX.kt  SubmissionStatus.kt  UsageType.kt  User.kt
app/src/main/java/com/example/chargestationsapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/chargestationsapp/ui/main/adapter/: DetailAdapter.kt
app/src/main/java/com/example/chargestationsapp/ui/main/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/chargestationsapp/ui/main/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/chargestationsapp/ui/main/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/chargestationsapp/ui/main/model/: model.kt
app/src/main/java/com/example/chargestationsapp/ui/main/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/chargestationsapp/ui/main/service/: MapAPI.kt  MapAPIService.kt
app/src/main/res/drawable/: button_background.xml  charge.xml  electric.xml  location.xml  mail.xml  map.xml  phone.xml  website.xml
app/src/main/res/layout/: activity_main.xml  equipment_item.xml  fragment_detail.xml  fragment_login.xml  fragment_map.xml  fragment_permission.xml  fragment_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chargestationsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
